# notes-api-2

./: Dockerfile  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/pl/notes/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  ValidateTokenRequest.java
auth-service/src/main/java/pl/notes/auth/token/: TokenGenerator.java  TokenValidator.java
auth-service/src/main/java/pl/notes/config/: ApplicationConfig.java  AuthorizationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
auth-service/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/pl/notes/: AuthServiceClient.java  AuthenticationResponse.java  FeignClientInterceptor.java  FrontendController.java  Note.java  NoteCreateRequest.java  NotePage.java  NoteUpdateRequest.java  NotesApiApplication.java  NotesServiceClient.java  RegisterRequest.java  TokenHolder.java
frontend/src/main/resources/static/: addNote.html  editNote.html  notes2.html
frontend/src/main/resources/static/api/: notes.html
frontend/src/main/resources/static/api/auth/: login.html  register.html
frontend/src/main/resources/templates/: addNote.html  auth.js  editNote.html  frontendNotes.html  login.html  notes.html  register.html
notes-service/: pom.xml
notes-service/src/main/java/pl/notes/app/: NotesController.java
notes-service/src/main/java/pl/notes/app/auth/: AuthClient.java
notes-service/src/main/java/pl/notes/app/config/: ApplicationConfig.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
notes-service/src/main/java/pl/notes/app/user/: UserRepository.java
notes-service/src/main/resources/: application.yml
notes-service/src/main/resources/contract/: notes-contract.yml
src/main/java/pl/notes/app/: NoteEntity.java  NotesController.java  NotesRepository.java  NotesService.java
src/main/java/pl/notes/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pl/notes/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/pl/notes/app/exceptions/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/pl/notes/app/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/contract/: notes-contract.yml
src/main/resources/static/: addNote.html  editNote.html  notes.html
src/main/resources/static/api/auth/: login.html
